# SymSpell

./: .gitignore  CITATION.cff  Directory.Build.props  LICENSE  README.md  RunThisFirst_dotnetrestore.bat  SymSpell.cs  SymSpell.sln  appveyor.yml  symspell.cs  symspell.csproj  symspell.sln  test_sws.sh  wordfrequency_en.txt
SymSpell/: EditDistance.cs  SymSpell.cs  SymSpell.csproj  frequency_dictionary_en_82_765.txt
SymSpell.Benchmark/: SymSpell.Benchmark.cs  SymSpell.Benchmark.csproj  SymSpell.Original.cs  symspell.Benchmark.csproj
SymSpell.CommandLine/: SymSpell.CommandLine.cs  SymSpell.CommandLine.csproj
SymSpell.CompoundDemo/: SymSpell.CompoundDemo.cs  SymSpell.CompoundDemo.csproj
SymSpell.Demo/: App.config  SymSpell.Demo.cs  SymSpell.Demo.csproj
SymSpell.Demo/Properties/: AssemblyInfo.cs
SymSpell.Demo/test_data/: frequency_dictionary_en_30_000.txt
SymSpell.FrequencyDictionary/: README.md  en-80k.txt  es-100l.txt  fr-100k.txt  ger-100k.txt  he-100k.txt  it-100k.txt  ru-100k.txt  script.py  zh-50k.txt
SymSpell.SWS/: Program.cs  SymSpell.SWS.csproj  test_sws.py
SymSpell.SWS/Controllers/: LookupController.cs
SymSpell.SWS/Properties/: launchSettings.json
SymSpell.SegmentationDemo/: SymSpell.SegmentationDemo.cs  SymSpell.SegmentationDemo.csproj
SymSpell.Test/: SymSpell.Test.cs  SymSpell.Test.csproj  SymSpellLookupCompoundTests.cs
SymSpell/SoftWx.Match/: Helpers.cs
symspell/: EditDistance.cs  SymSpell.cs  symspell.csproj
symspell.Benchmark/: Benchmark.cs  SymSpell.Benchmark.cs  SymSpell.Original.cs  packages.config  symspell.Benchmark.csproj
symspell.Benchmark/Properties/: AssemblyInfo.cs
symspell.Test/: SymSpell.Test.cs  SymSpellTests.cs  symspell.Test.csproj
symspell.Test/Properties/: AssemblyInfo.cs
symspell/DamerauLevenshtein/: DamerauLevenshtein.cs
symspell/SoftWx.Match/: DamerauOSA.cs  IDistance.cs  ISimilarity.cs  Levenshtein.cs
symspellTests/: SymSpellTests.cs  symspellTests.csproj
symspelldemo/: App.config  symspelldemo.cs  symspelldemo.csproj
symspelldemo/Properties/: AssemblyInfo.cs
symspelldemo/test_data/: noisy_query_en_1000.txt
