<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Wolf Garbe &lt;wolf.garbe@faroo.com&gt;</Authors>
    <Company>Wolf Garbe &lt;wolf.garbe@faroo.com&gt;</Company>
    <Product>SymSpell</Product>
    <Description>1 million times faster through Symmetric Delete spelling correction algorithm</Description>
    <Copyright>Copyright (C) 2017 Wolf Garbe</Copyright>
    <PackageLicenseUrl>http://www.opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wolfgarbe/symspell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolfgarbe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>symspell</PackageTags>
    <Version>4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wordfrequency_en.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wordfrequency_en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
