<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCOREAPP2_0;</DefineConstants>
    <Optimize>true</Optimize>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SymSpell\SymSpell.cs" Link="SymSpell.cs" />
	<Compile Include="..\SymSpell\EditDistance.cs" Link="EditDistance.cs" />
  </ItemGroup>

</Project>
