<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>symspellTest</RootNamespace>
    <AssemblyName>symspellTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SymSpell\SymSpell.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.12.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
