<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SymSpell\SymSpell.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers.Toolset" Version="4.12.0" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

</Project>
