<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net472;</TargetFrameworks>
    <DebugType>pdbonly</DebugType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Authors>Wolf Garbe &lt;wolf.garbe@seekstorm.com&gt;</Authors>
    <Company>Wolf Garbe &lt;wolf.garbe@seekstorm.com&gt;</Company>
    <Product>SymSpell</Product>
    <Description>Spelling correction &amp; Fuzzy search: 1 million times faster through Symmetric Delete spelling correction algorithm</Description>
    <Copyright>Copyright (C) 2020 Wolf Garbe</Copyright>
    <PackageProjectUrl>https://github.com/wolfgarbe/symspell</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolfgarbe</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>symspell, spelling-correction, spellcheck, spell-check, spelling, fuzzy-search, approximate-string-matching, edit-distance, levenshtein, levenshtein-distance, damerau-levenshtein, word segmentation</PackageTags>
	  <PackageReleaseNotes>WordSegmentation improved for uppercase, punctuation, apostrophe and ligatures. \r\n
American English word forms added to dictionary. \r\n
LoadDictionary and LoadBigramDictionary now have an optional separator parameter, which defines the separator characters (e.g. '\t') between term(s) and count. Default is defaultSeparatorChars=null for white space. This allows the dictionaries to contain space separated phrases.</PackageReleaseNotes>
    <Version>6.7</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SoftWx.Match\Distance.cs" />
  </ItemGroup>

 <ItemGroup>
    <None Remove="frequency_dictionary_en_82_765.txt" />
	<None Remove="frequency_bigramdictionary_en_243_342.txt" />	
  </ItemGroup>

  <ItemGroup>
    <Content Include="frequency_dictionary_en_82_765.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
	<Content Include="frequency_bigramdictionary_en_243_342.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" Condition="'$(TargetFramework)' == 'net461'" />
  </ItemGroup>

</Project>
